<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dim">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etkinlik Oluşturma Formu"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>

                <EditText
                    android:id="@+id/title"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:hint="Etkinlik Başlığı Giriniz"
                    android:textColorHint="@color/white"/>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="23sp"
                    android:hint="Etkinlik İle İlgili Ayrıntıları Giriniz"
                    android:inputType="text|textMultiLine"
                    android:textColorHint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Mekan İsmi Giriniz"
                        android:textColorHint="@color/white"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/addLocationBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="31dp"
                        android:padding="7dp"
                        android:text="Lokasyon Ekle"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/submitDateBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarih ve Saat Ekle"/>
                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/number_of_people_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Kaç kişi aradığınızı giriniz:"
                        android:textColorHint="@color/white"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/number_of_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sayı"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

               <Spinner
                   android:id="@+id/spinner_interests"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:spinnerMode="dropdown"

                   />
                <Button
                    android:id="@+id/add_eventBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaydet"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>